<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home Page</title>
        <meta author="Joao Lopes">
        <meta description="Wireframe of a home page for a videogame website">
        <style>
            .bodies {
                margin-top: 60px;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 0px;
            }
            .lista{
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0%;
            }
            .lista2{
                display: flex;
                padding-inline: 50px;
            }
            .logo{
                display: flex;
                justify-content: center;
            }
            .gamebox{
                border:solid black;
                border-width: thin;
                width: 30%;
                padding: 5px;
            }
            .boxes{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .tricks{
                display: flex;
                column-width: 35%;
                border:solid black;
                border-width: thin;
                height: 1000px;
                width: 25%;
                padding: 5px;
                margin-top: 16px;
            }
            .pfp{
                display: flex;
                width: 150px;
                height: 150px;
                justify-content: center;
            }
            .headins{
                display: flex;
                justify-content: space-between;
                width: 89%;
            }
            .gamebox img{
                width:100%;
            }
            .thebox img{
                width:100%;
            }
            .news{
                display: flex;
                justify-content: space-between;
            }
            .caja{
                display: flex;
            }
            .newsbox{
                width:100%;
            }
            .thebox{
                border:solid black;
                border-width: thin;
                width: 100%;
                padding: 5px;
            }
            .namecenter{
                text-align: center;
            }
            .socialnetworks{
                justify-content: space-between;
                width: 20%;
                padding-top: 30px;
                font-weight: bold;
            }
            .square {
                height: 150px;
                width: 99%;
                background-color: rgb(171, 166, 166);
                padding-top: 25px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .cajacopyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
    <div class="bodies">
            <div class="logo">
                <img src="images/blankphoto.png" alt="Your Logo">
            </div>
            <nav>
                <ul class="lista">
                    <li class="lista2"><a>Link 1</a></li>
                    <li class="lista2"><a>Link 2</a></li>
                    <li class="lista2"><a>Link 3</a></li>
                </ul>
            </nav>
        <h2>Videogames</h2>
    <div>
        <div class="boxes">
            <figure class="gamebox">
            <img src="images/controllersquare.png" alt="vg1">
            <figcaption>
                <h4>VideoGame name</h4>
                <p>caption</p>
            </figcaption>
        </figure>
        <figure class="gamebox">
            <img src="images/controllersquare.png" alt="vg2">
            <figcaption>
                <h4>VideoGame name</h4>
                <p>caption</p>
            </figcaption>
        </figure>
        <figure class="gamebox">
            <img src="images/controllersquare.png" alt="vg3">
            <figcaption>
                <h4>VideoGame name</h4>
                <p>caption</p>
            </figcaption>
        </figure>
        </div>
        <div class="boxes">
            <figure class="gamebox">
            <img src="images/controllersquare.png" alt="vg4">
            <figcaption>
                <h4>VideoGame name</h4>
                <p>caption</p>
            </figcaption>
        </figure>
        <figure class="gamebox">
            <img src="images/controllersquare.png" alt="vg5">
            <figcaption>
                <h4>VideoGame name</h4>
                <p>caption</p>
            </figcaption>
        </figure>
        <figure class="gamebox">
            <img src="images/controllersquare.png" alt="vg6">
            <figcaption>
                <h4>VideoGame name</h4>
                <p>caption</p>
            </figcaption>
        </figure>
        </div>
    </div>
    <div class="headins">
        <h2>Tricks</h2>
        <h2 style="padding-inline: 25%;">News</h2>
    </div>
    <div class="news">
        <div class="tricks">
            <p>KSGFUIHSIDUFBSD IJFHSJFH SOIFHSOJDF HSDOJF HSDOJF HSODFHOSDJFH SOJFH OSDJHF OJSHFDOJISDHFOJSH</p>
        </div>
        <div style="width: 70%;">
        <div class="caja">
            <figure class="thebox">
            <img src="images/blankphoto.png" alt="vg6">
            <figcaption>
                <h4>Headline</h4>
            </figcaption>
            </figure>
            <figure class="thebox">
            <img src="images/blankphoto.png" alt="vg6">
            <figcaption>
                <h4>Headline</h4>
            </figcaption>
            </figure>
        </div>
        <div class="caja">
            <figure class="thebox">
            <img src="images/blankphoto.png" alt="vg6">
            <figcaption>
                <h4>Headline</h4>
            </figcaption>
            </figure>
            <figure class="thebox">
            <img src="images/blankphoto.png" alt="vg6">
            <figcaption>
                <h4>Headline</h4>
            </figcaption>
            </figure>
        </div>
        </div>
    </div>
    <h2>Ranking</h2>
    <div style="display: flex;">
        <figure>
            <img src="images/blankprofile.png" alt="vg6" class="pfp">
            <p class="namecenter">Name</p>
        </figure>
        <figure>
            <img src="images/blankprofile.png" alt="vg6" class="pfp">
            <p class="namecenter">Name</p>
        </figure>
        <figure>
            <img src="images/blankprofile.png" alt="vg6" class="pfp">
            <p class="namecenter">Name</p>
        </figure>
        <figure>
            <img src="images/blankprofile.png" alt="vg6" class="pfp">
            <p class="namecenter">Name</p>
        </figure>
        <figure>
            <img src="images/blankprofile.png" alt="vg6" class="pfp">
            <p class="namecenter">Name</p>
        </figure>
        <figure>
            <img src="images/blankprofile.png" alt="vg6" class="pfp">
            <p class="namecenter">Name</p>
        </figure>
    </div>
    </div>
    <div>
        <footer class="square">
            <div>
                <a href="#">Facebok</a>
                <a href="#">Instagram</a>
                <a href="#">RSS</a>
                <a href="#">Twitter</a>
                <p style="float: right;">Carrer d'Aiguablava 121<br>08033 Barcelona</p><br>
            </div>
            <div class="cajacopyright">
                <p>Copyright</p>
            </div>
        </footer>
    </div>
    </body>
</html>